<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<header>
  <div class="container-header">
   <img src="images/logo.svg" alt="logo-fylo" id="logo-header">
    <nav>
      <ul class="list-nav">
          <li><a href="">Features</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Sign In</a></li>
      </ul>
    </nav>
</div>
</header>
<main>
  <section class="container-files-secure">
    <article class="art-sec-1">
      <h1>
          All your files in one secure location, accessible anywhere.
      </h1>
        <p>
          Fylo stores your most important files in one secure location.
          Access them wherever you need, share and collaborate with friends,
          family, and co-workers.
        </p>
        <form class="email-form">
          <input type="email" placeholder="Enter your email..." id="email-box">
          <button type="submit" id="btn-sc1">Get Started</button>
        </form>
    </article>
    <img src="images/illustration-1.svg" alt="" id="img-sec-1">
  </section>
  <section class="container-stay-productive">
     <div class="size">
       <article class="art-sec-2">
         <h1>Stay productive, wherever you are</h1>
         <p> Never let location be an issue when accessing your files. Fylo has you
         covered for all of your file storage needs. </p>
         <p>Securely share files and folders with friends, family and colleagues for
         live collaboration. No email attachments required!</p>
         <p class="green-P-link"><a href="#">See how Fylo works</a> <img src="images/icon-arrow.svg" alt="">
        </p>
          <div class="testimonial">
             <img src="images/icon-quotes.svg" alt="" id="quotes">
            <p>
              Fylo has improved our team productivity by an order of magnitude. Since
              making the switch our team has become a well-oiled collaboration machine.
            </p>
            <div class="ceo-text">
              <img src="images/avatar-testimonial.jpg" alt="" id="testimonial-img">
              <article>
                  <h4>Kyle Burton</h4>
                  <span>Founder & CEO, Huddle</span>
              </article>
            </div>
          </div>
       </article>
       <img src="images/illustration-2.svg" alt="" id="img-sec-2">
     </div>
  </section>
  <section class="container-get-aerly">
     <article class="article-sc-3">
       <h1>Get early access today</h1>
       <p>
          It only takes a minute to sign up and our free starter tier is extremely generous.
          If you have any questions, our support team would be happy to help you.
       </p>
     </article>
     <form class="email-get-aerly">
      <input type="email" placeholder="email@exemple.com" id="email-box-2">
      <button type="submit" id="btn-sc2" >Get Started For Free</button>
       </form>
  </section>
</main>
<footer>
    <div class="conntainer-footer">
      <img src="images/logo.svg" alt="">
      <div class="boxes-footer">
        <div>
         <ul>
           <li><img src="images/icon-phone.svg" alt="" class="icons-con"> Phone: +1-543-123-4567 </li>
           <li><img src="images/icon-email.svg" alt="" class="icons-con"> example@fylo.com</li>
         </ul>
        </div>
        <div>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
          </ul>
        </div>
      </div>
    </div> 
</footer>
<p class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</p>
</body>
</html>